---
ID: "f271f767-c9dd-4629-b64b-491f2fbed9a8"
Parent: "a3711341-7a27-4b02-ae57-42c6b89c32b8"
Template: "a3711341-7a27-4b02-ae57-42c6b89c32b8"
Path: "/sitecore/templates/Project/team-asmblii/JSS Settings/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250308T153257Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5b846c1f-2d02-4bea-908c-3f0bb14c8b66"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250308T153257Z
