ISOLATION=
CM_HOST=xmcloudcm.localhost
HOST_LICENSE_FOLDER=C:\license
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2022
SQL_VERSION=2017-ltsc2022
SOLR_VERSION=8.11.2-ltsc2022
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-xmcloud-docker-tools-assets
TRAEFIK_IMAGE=traefik:v3.3.3-windowsservercore-ltsc2022
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=rXWHBaTz5EXHM72om0hQRz5e4i8
DATA_PREFIX=sitecore
SITECORE_ADMIN_PASSWORD=b
TELERIK_ENCRYPTION_KEY=jgf7KB39nus4xSIw5LJVGj0vGIUx2XU8DtWvFNllkFojzheWymZnGPijqgRXHmLRuOwJw36XJ6y2KbVZQKGVwqOgkravYK4U5MHahmmwlaNUZrsa2muRGqyBhxyIGcqB
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=XOuC98W4qNJc3iNDttNgDkypclb0NcUGB2Px49SjuA7e19t798lYGTVCTPWs4BiC9gD0SpmCoD4orBVrP84W5VfvLsJgJnXorVVKNsRhIk14KJlynJjLP3RvZz3MIlzy
SITECORE_GRAPHQL_CORS=*.sitecorecloud.io
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins="pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io"
LOG_LEVEL_VALUE=INFO
EDITING_SECRET=PRQ2j6IHZ6YBlGUW0Uv1f6PMocKvo4HN3uddTQog5Qhc3KKSKRXy44Cq0FnfAYWGbmN5Oi4dkuTqDtcudvOpUdqHFUTlJQjN23Hp7NEGWA9lm0hnBF0pgefPTYHfTTlK