---
ID: "c0e9aee9-8737-4c37-8b7f-e06c6ed912d3"
Parent: "ffec3a1f-502e-4681-8d69-0298869f7eef"
Template: "ffec3a1f-502e-4681-8d69-0298869f7eef"
Path: "/sitecore/templates/Project/team-asmblii/Headless Tenant/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250308T153257Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ed0add7a-d372-4813-8e99-92949dd2198b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\pdb@asmblii.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250308T153257Z
